
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2213 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-BnqbnYRq.css  [39m[1m[2m 71.66 kB[22m[1m[22m[2m Γöé gzip:  11.47 kB[22m
[2mdist/[22m[36massets/index-B2vtVGcI.js   [39m[1m[33m563.81 kB[39m[22m[2m Γöé gzip: 169.12 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\USER\npm-glob
al/node_m ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 15.17s[39m
